# springboot-study

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bigdata/flink/: WordCountBatchByJava.java  WordCountStreamingByJava.java
src/main/java/com/example/demo/bigdata/hbase/: HBaseDemo.java  HBaseUtils.java  MyProcessor.java
src/main/java/com/example/demo/bigdata/kafka/: KafkaConsumerDemo.java  KafkaDemo1.java  MyTransactional.java  MyTransactionalProducer.java
src/main/java/com/example/demo/bigdata/redis/: RedisClusterUtil.java
src/main/java/com/example/demo/bigdata/zookepper/distributelock/: DisClient.java  DisLockTest.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/datasource/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicRoutingDataSource.java
src/main/java/com/example/demo/enity/: Person.java  UserVo.java
src/main/java/com/example/demo/filter/: SessionConfigurer.java
src/main/java/com/example/demo/flink/: WordCountBatchByJava.java  WordCountStreamingByJava.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserSerice.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/spider/: SpiderTest.java
src/main/java/com/example/demo/study/: LambdaStudy.java
src/main/java/com/example/demo/study/lambda/: ILambdaStudy.java
src/main/java/com/example/demo/zookepper/distributelock/: DisClient.java  DisLockTest.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: kafka.ftl
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/demo/bigdata/redis/: RedisTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
